<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>CS 2401 Assignment #7</title> </head><body><h2><a href="https://blackboardlearn.utep.edu/bbcswebdav/pid-481042-dt-content-rid-3213001_1/courses/CS_2401_22831.201420/index.html">CS 2401</a> Assignment #7</h2>

<b>Due Date:</b> Friday, April 25 at 11:59 PM. 
<p>

<b>Objective:</b> The goal of this assignment is to practice sorting algorithms.</p><p>

<b>Assignment:</b> 
</p><p>
For this assignment you will practice sorting on student records. First,
 create a class called Student that stores a String name, an int id 
number (between 10000000 and 99999999, and a double GPA (which should be
 between 0 and 4). As part of this class, create a constructor that will
 assign a valid random number to each field. 
</p><p>
<b>Part I:</b>
</p><p>
Implement insertion sort, as described in class and the textbook. Your 
code should work for an array of Students, sorting based on the GPA. 
Then modify your code so that it prints out the number of comparisons 
and the number of swaps done during the sorting operation. A comparison 
is any test (==, &gt;, or &lt;) between two numbers. A swap is any time 
you change the position of one of the elements in the array (including 
if you just copy over one of the elements with a different value). Print
 out both numbers after completing the sort. 
</p><p>
Generate three test cases with 100,000 elements in the array of Student 
objects to sort. The first test should represent the best case (already 
sorted in the correct order), the second test should represent the worst
 case (sorted in the opposite order), and the last case should represent
 the average case (randomly ordered list). You may use Arrays.sort() to 
set up these test cases (you may need to implement an appropriate 
Comparator for the Student objects). 
</p><p>
<b>Part II:</b>
</p><p>
Implement quicksort, as described in class or the textbook. For the 
initial implementation, just use the first element of the array as the 
pivot. Your code should work for an array of Student objects. Again, 
modify the code to record and print out the number of comparisons and 
swaps done during the sorting process. Test your code on the same three 
test cases described above for insertion sort. Compare the number of 
comparisons and swaps done by insertion sort and quicksort. 
</p><p>
Next, implement and test a more sophisticated way of selecting the pivot
 called median-of-three. Use Math.random() to select three random 
elements from the list by selecting random indices from the part of the 
array you are currently sorting. Choose as the pivot the median (i.e., 
middle) value from the three randomly selected elements. Make sure to 
use the value of the element, not the index. Test the speed of your 
algorithm in comparison with the original version using the execution 
time, as in previous labs. Run at least 20 test cases with randomly 
ordered lists of size 100,000. Report the average solution time along 
with the best and worst time from your 20 test runs for each of the two 
versions of the algorihtm. 
</p><p> 
Another technique that is sometimes used to speed up quicksort is to 
switch to using insertion sort when the size of the list to be sorted is
 small, since insertion sort is often faster if the list is not too big.
 Try this by replacing the base case in your quicksort method with a 
check to see if the list size is smaller than a given threshold (e.g., 5
 elements or less). If so, call insertion sort on this small list rather
 than recursively calling quicksort again. Test this for a few different
 threshold values (e.g., 3, 5, and 10) to see if any of them speeds up 
your quicksort algorithm. Again, you should record the average, best, 
and worst execution times for at least 20 runs of each version of the 
algorithm to do the comparison. </p></body></html>