<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><title>CS 2401 Assignment 8</title> </head><body><h2><a href="https://blackboardlearn.utep.edu/bbcswebdav/pid-492221-dt-content-rid-3383423_1/courses/CS_2401_22831.201420/index.html">CS 2401</a> Assignment 8</h2>

<b>Due Date:</b> Friday, May 9. NOTE: you do not need to demo for this assignment.<p>

<b>Objective:</b> The goal of this assignment is to practice the use of 
stacks in compiling, and to see how arithmetic expressions can be 
calculated using stacks.</p><p>

<b>Assignment:</b><br><br>
Write a simple calculator program that, given a postfix
expression, uses stacks to compute its value. Allow your
program to take arbitrary non-negative one-digit integers,
with blank spaces between numbers and/or symbols to separate them, and the factorial
symbol ! in addition to the usual arithmetic operations +, -,
*, and /, so that 23!+ (or 2 3! +) means 2 + 3! (so that the
desired value is 2 + 1
* 2 * 3 = 2 + 6 = 8).</p><p>

Write code for two implementations of stacks: as arrays and as
linked lists, and show that your method for computing values
works correctly with both implementations of stacks.</p><p>

The algorithm for computing the value of an expression was
described in class. Note that since factorial is
a unary operation, it needs to be treated slightly differently:
</p><ul> <li> when the computer encounters a binary operation
symbol (like +), it peeks and pops <i>two</i> top values from
the stack, performs the corresponding binary operation on these
two numbers, and pushes the result back into the stack; </li><li> on
the other hand, when the computer encounters the factorial
symbol, it peeks and pops only <i>one</i> top value from the
stack, then performs the corresponding unary operation, and
pushes the result back into the stack.</li></ul><p>

<b>Extra credit:</b> Extend your calculator program so that it can 
operate on the more familiar infix expressions. It should take as input a
 standard infix expressions containing +, -, *, /, and
!, and the digits from 0-9 as described above. Now, you will need to 
first transform the infix expression into a postfix expression using a 
stack. Then you can use your code from part 1 to calculated the value of
 the resulting postfix expression.</p><p></p></body></html>